{
  "name": "beanify-mail-sync",
  "version": "1.0.0",
  "description": "beanify邮件服务组件，同步版",
  "main": "index.js",
  "scripts": {
    "test": "standard && tap test/*.test.js --100 --cov --coverage-report=text",
    "unit": "tap test/*.test.js --100 --cov --coverage-report=lcov"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/beanify/beanify-mail-sync.git"
  },
  "keywords": [
    "beanify-mail-sync",
    "beanify-mail"
  ],
  "author": "xufangyi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/beanify/beanify-mail-sync/issues"
  },
  "homepage": "https://github.com/beanify/beanify-mail-sync#readme",
  "devDependencies": {
    "art-template": "^4.13.2",
    "beanify": "^1.1.9",
    "beanify-ajv": "^1.1.3",
    "beanify-plugin": "^1.0.6",
    "standard": "^14.3.1",
    "styliner": "^1.0.4",
    "tap": "^14.10.6",
    "uuid": "^3.4.0"
  },
  "dependencies": {
    "nodemailer": "^6.4.2",
    "nodemailer-smtp-transport": "^2.7.4"
  }
}
